<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="A very basic clone of the game ball blast written in JavaScript as a web-app"
    />

    <link rel="icon" href="icon.png" />
    <link rel="manifest" href="manifest.json" />

    <title>Ball blast</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="loading.js"></script>

    <script>
      if (navigator && navigator.serviceWorker) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
  </head>
  <body>
    <div id="main-loading-screen">
      <div class="content">
        <img src="icon.png" />
        <span>Loading...</span>
      </div>
    </div>
    <div class="game-container">
      <canvas id="myCanvas"></canvas>
      <div id="controls">
        <div id="menu-controls">
          <button onclick="startGame()">Start (␣)</button>
          <button
            onclick="location.href = 'https://gitlab.com/nikhilnathr/simple-game'"
          >
            Contribute
          </button>
        </div>
        <div id="pause-menu-controls">
          <button onclick="startGame()">Start (␣)</button>
        </div>
        <div id="game-controls">
          <div class="fps-box">
            <span id="fps">fps: 00</span>
            <button onclick="pauseGame()">Pause (␣)</button>
          </div>
          <button
            style="width: 50px"
            id="control-shoot"
            onmousedown="controlHandler(KEY.Z, true)"
            onmouseup="controlHandler(KEY.Z, false)"
          >
            shoot (z)
          </button>
          <button
            style="width: 50px"
            id="control-left"
            onmousedown="controlHandler(KEY.LEFT, true)"
            onmouseup="controlHandler(KEY.LEFT, false)"
          >
            ←
          </button>
          <button
            style="width: 50px"
            id="control-right"
            onmousedown="controlHandler(KEY.RIGHT, true)"
            onmouseup="controlHandler(KEY.RIGHT, false)"
          >
            →
          </button>
        </div>
        <div id="end-controls">
          <button onclick="window.location.reload()">Restart</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
